================================================================================
ИНСТРУКЦИЯ ПО РАЗМЕЩЕНИЮ ИЗОБРАЖЕНИЙ ИЗ FIGMA
================================================================================

1. ФОНОВЫЕ ИЗОБРАЖЕНИЯ (поместить в: public/images/sigma-images/):
   - yadro_pattern_1-1-2.png (основной фон)
   - yadro_pattern_1-1-90.png (дополнительный паттерн)
   - yadro_pattern_1-1-201.png (паттерн для 2x)
   - bg_2x-200.png (фон для ретины)
   - bg-85.svg (фон скролла)
   - bg-155.svg (фон скролла чата)

2. ЛОГОТИП (поместить в: public/images/sigma-images/):
   - vector-5.svg
   - vector-6.svg
   - vector-7.svg
   - vector-8.svg
   - vector-9.svg
   - vector-10.svg
   - vector-11.svg
   - vector-12.svg
   - vector-13.svg
   - vector-176.svg
   - vector-177.svg
   - vector-178.svg
   - vector-179.svg
   - vector-180.svg
   - vector-181.svg
   - vector-182.svg
   - vector-183.svg
   - vector-184.svg
   - vector-205.svg
   - vector-206.svg
   - vector-207.svg
   - vector-208.svg
   - vector-209.svg
   - vector-210.svg
   - vector-211.svg
   - vector-212.svg
   - vector-213.svg

3. ИКОНКИ ПОЛЬЗОВАТЕЛЯ (поместить в: public/images/sigma-images/):
   - vector-18.svg
   - vector-19.svg
   - vector-20.svg
   - vector-190.svg
   - vector-191.svg
   - vector-192.svg
   - vector-193.svg
   - ellipse-1-219.svg
   - ellipse-2-221.svg
   - ellipse-3-222.svg
   - ellipse-4-220.svg
   - ellipse-1-162.svg
   - ellipse-2-164.svg
   - ellipse-3-165.svg
   - ellipse-4-163.svg

4. СКРОЛЛЫ (поместить в: public/images/sigma-images/):
   - scroll-86.svg
   - scroll-156.svg
   - scroll-bar.svg

5. ВЕКТОРНЫЕ ИКОНКИ (поместить в: public/images/sigma-images/):
   - vector-42.svg
   - vector-50.svg
   - vector-58.svg
   - vector-66.svg
   - vector-74.svg
   - vector-82.svg
   - vector-112.svg
   - vector-120.svg
   - vector-128.svg
   - vector-136.svg
   - vector-144.svg
   - vector-152.svg

6. ИЗОБРАЖЕНИЯ ДЛЯ ПРЕВЬЮ (поместить в: public/images/sigma-images/):
   - 2024-02-21-19-29-2-24.png
   - 2024-02-21-19-29-2-94.png
   - node-231.png
   - node-232.png

7. ПОДКЛЮЧЕНИЕ ШРИФТОВ (добавить в public/index.html внутри <head>):
   <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
   <link href="https://fonts.cdnfonts.com/css/proxima-nova-2" rel="stylesheet">

8. ДОПОЛНИТЕЛЬНЫЕ ИЗОБРАЖЕНИЯ:
   - rectangle-164-196.svg
   - rectangle-982-4.svg
   - rectangle-982-175.svg
   - rectangle-982-204.svg
   - line-1-198.svg
   - vector-1-199.svg
   - group-47411-197.svg
   - vector-17.svg

================================================================================
ПОСЛЕ РАЗМЕЩЕНИЯ ВСЕХ ИЗОБРАЖЕНИЙ, ПЕРЕЗАПУСТИТЕ ПРОЕКТ:
cd ~/RGZ_WEB/video-platform/frontend
npm start
================================================================================
